# Edit Commands
(x,^,i,# ) (x,^# ,d)		-- C Comment
(x,^,i,\\" ) (x,^\\" ,d)		-- Troff Comment
(x,^,i,	) (x,^	,d)	-- Indentation
(|tr a-z A-Z) (|tr A-Z a-z)	-- Change Case
(s,\n[ 	]+, ,g)		-- Join lines
(x,\n,a,\n)				-- Add lines
(,x,[	 ]+$,d)			-- Trailing whitespace
(,x,,d)				-- Remove 

#Datestrings
(os date -I)	-- today
(os date +%T)	-- moment
(os date +%a)	-- dow

# Mark as done (chord with Edit)
'{
x,TODO,c,DONE,
x,\[finishdate\],<datestamp
}'

# Org modifiers (chord with Edit)
# ++ == [[]] ** ^^^^ //
'{
i,MOD,
a,MOD,
}'

# C block comment
'{
i,/* ,
x,\n.,x,\n,a, * ,
a, */,
}'

# Compiling LaTeX
(os -T pdflatex FILENAME.tex)
