# Edit Commands
(x,^,i,# )	(x,^# ,d)
(x,^,i,	)	(x,^	,d)
(|tr a-z A-Z)	(|tr A-Z a-z)
(,x,,d)

# Join lines
(s,\n[ 	]+, ,g)

# Trailing whitespace and ensure newline
(,x,[	 ]+$,d)	($y,\n,c,\n)

(Tab 8)	(chmod +x *)

#Datestrings
#today
(os date -I)
#moment
(os date +%T)
#dow
(os date +%a)

# NOTES
/usr/rearman/note	/usr/rearman/scratch
/usr/rearman/note/daily.note
Capture	Today	Find_or_Create
Todo	Alltodos	Scheduled
Backlinks	Tags		Datestamp

# Mark as done
(Edit {
	x,TODO,c,DONE,
	x,\[finishdate\],<Datestamp
	})

# Org modifiers
++ == [[]] ** ^^^^ //

(Edit {
	i,MOD,
	a,MOD,
	})

# C block comment
(Edit {
	i,/* ,
	a, */,
	})

/usr/rearman/bookmarks
